html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: linear-gradient(180deg, #252a80 0%, #70e2de 100%) no-repeat;
}

h1 {
  font-size: 4rem;
}

span {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #5f6368;
  font-weight: bold;
}

a.big {
  font-size: 1.25rem;
  padding-right: 50px;
}

span.heading {
  font-size: 1.125rem;
}

nav {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav > .logo-wrapper {
  display: flex;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  gap: 80px;
}

.logo {
  width: 120px;
  height: 40px;
}

.content {
  display: block;
}

.title-wrapper,
.card-wrapper {
  margin: auto;
  width: fit-content;
}

.title-wrapper {
  padding: 145px 0;
  text-align: center;
}

.title-wrapper * {
  color: white;
}

.title-wrapper a {
  text-decoration: underline;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4.5rem;
}

.card {
  flex: 1;
  width: 280px;
  min-width: 280px;
  max-width: 280px;
  height: 280px;
  background: white;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 1fr 65px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.card > * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.github {
  display: flex;
  gap: 10px;
  align-items: center;
}

@media (max-width: 1000px) {
  nav {
    padding: 0 5%;
  }

  nav > .logo-wrapper {
    left: unset;
    transform: unset;
    gap: 40px;
  }
}

@media (max-width: 570px) {
  nav {
    height: unset;
    padding: 5%;
  }

  nav > .logo-wrapper {
    flex-direction: column;
  }

  .big {
    text-align: right;
  }
}
