<!DOCTYPE html>
<html lang="english">

<head>
  <title>Verible Indexer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <div>
    <div class="container">
      <div class="main_page">
        <div class="nav_bar">
          <a href="https://www.github.com/antmicro/verible-indexer">
            <span id="other_projects"><span>Back to Verible Indexer Repository</span></span>
          </a>
          <a href="https://www.chipsalliance.org/">
            <img id="chips_logo" src="assets/chipsalliance_logo.svg" alt="chipsalliance_logo" />
          </a>
        </div>

        <div class="page_title">
          <span class="text_title">
            <span>Verible Indexer</span>
          </span>
          <span class="text_subtitle">
            <span>Code Browsers powered by</span>
            <span style="text-decoration: underline;"><a
                href="https://github.com/chipsalliance/verible/tree/master/verilog/tools/kythe">Verible Kythe</a></span>
          </span>
        </div>
        <div class="tiles_wrapper">
          <div class="tiles_container">
            <div class="tile">
              <a href="https://ibex-dot-catx-ext-chips-alliance.uc.r.appspot.com">
                <div class="tile_box"></div>
              </a>
              <img id="ibex_text_logo" class="project_logo" src="assets/ibex_text_logo.svg" alt="ibex_text_logo" />
              <a href="https://github.com/lowRISC/ibex">
                <div class="gh_wrapper">
                  <img class="gh_logo" src="assets/github_logo.svg" alt="github_logo" />
                  <span class="gh_text">Visit Github Repository</span>
                </div>
              </a>
            </div>
            <div class="tile">

              <a href="https://cores-veer-el2-dot-catx-ext-chips-alliance.uc.r.appspot.com">
                <div class="tile_box"></div>
              </a>
              <img id="veer_logo" class="project_logo" src="assets/veer_logo.svg" alt="veer_logo" />
              <a href="https://github.com/chipsalliance/Cores-VeeR-EL2">
                <div class="gh_wrapper">
                  <img class="gh_logo" src="assets/github_logo.svg" alt="github_logo" />
                  <span class="gh_text">Visit Github Repository</span>
                </div>
              </a>
            </div>
            <div class="tile">
              <a href="https://caliptra-rtl-dot-catx-ext-chips-alliance.uc.r.appspot.com">
                <div class="tile_box"></div>
              </a>
              <img id="caliptra_logo" class="project_logo" src="assets/caliptra_logo.svg" alt="caliptra_logo" />
              <a href="https://github.com/chipsalliance/caliptra-rtl">
                <div class="gh_wrapper">
                  <img class="gh_logo" src="assets/github_logo.svg" alt="github_logo" class="" />
                  <span class="gh_text">Visit Github Repository</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>