<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./kythemainpagev2.css" rel="stylesheet" />

      <div class="kythemainpagev2-container">
        <div class="kythemainpagev2-kythemainpagev2">
          <img
            src="public/external/rectangle17934223-rlan-2000w.png"
            alt="Rectangle17934223"
            class="kythemainpagev2-rectangle1793"
          />
          <img
            src="public/external/rectangle17924223-5bcy-200h.png"
            alt="Rectangle17924223"
            class="kythemainpagev2-rectangle1792"
          />
          <div class="kythemainpagev2-chipsalliancecolourhorizontal">
            <img
              src="public/external/vector4224-535.svg"
              alt="Vector4224"
              class="kythemainpagev2-vector"
            />
            <img
              src="public/external/vector4224-ad2e.svg"
              alt="Vector4224"
              class="kythemainpagev2-vector01"
            />
            <img
              src="public/external/vector4224-gwll.svg"
              alt="Vector4224"
              class="kythemainpagev2-vector02"
            />
            <img
              src="public/external/vector4224-s07l.svg"
              alt="Vector4224"
              class="kythemainpagev2-vector03"
            />
            <img
              src="public/external/vector4224-g8k9.svg"
              alt="Vector4224"
              class="kythemainpagev2-vector04"
            />
            <img
              src="public/external/vector4224-q4xs.svg"
              alt="Vector4224"
              class="kythemainpagev2-vector05"
            />
            <img
              src="public/external/vector4224-a6y.svg"
              alt="Vector4224"
              class="kythemainpagev2-vector06"
            />
            <img
              src="public/external/vector4224-t6f.svg"
              alt="Vector4224"
              class="kythemainpagev2-vector07"
            />
            <img
              src="public/external/vector4224-r8u.svg"
              alt="Vector4224"
              class="kythemainpagev2-vector08"
            />
            <img
              src="public/external/vector4225-7fd8.svg"
              alt="Vector4225"
              class="kythemainpagev2-vector09"
            />
            <img
              src="public/external/vector4226-8if.svg"
              alt="Vector4226"
              class="kythemainpagev2-vector10"
            />
            <img
              src="public/external/vector4226-z6od.svg"
              alt="Vector4226"
              class="kythemainpagev2-vector11"
            />
            <img
              src="public/external/vector4226-0zoc.svg"
              alt="Vector4226"
              class="kythemainpagev2-vector12"
            />
            <img
              src="public/external/vector4226-wp5.svg"
              alt="Vector4226"
              class="kythemainpagev2-vector13"
            />
            <img
              src="public/external/vector4226-hdw.svg"
              alt="Vector4226"
              class="kythemainpagev2-vector14"
            />
            <img
              src="public/external/vector4226-vfzl.svg"
              alt="Vector4226"
              class="kythemainpagev2-vector15"
            />
            <img
              src="public/external/vector4226-twb.svg"
              alt="Vector4226"
              class="kythemainpagev2-vector16"
            />
            <img
              src="public/external/vector4226-2xsb.svg"
              alt="Vector4226"
              class="kythemainpagev2-vector17"
            />
            <img
              src="public/external/vector4226-buvft.svg"
              alt="Vector4226"
              class="kythemainpagev2-vector18"
            />
            <img
              src="public/external/vector4227-grvr.svg"
              alt="Vector4227"
              class="kythemainpagev2-vector19"
            />
            <img
              src="public/external/vector4227-518.svg"
              alt="Vector4227"
              class="kythemainpagev2-vector20"
            />
            <img
              src="public/external/vector4227-6iik.svg"
              alt="Vector4227"
              class="kythemainpagev2-vector21"
            />
            <img
              src="public/external/vector4227-y1wn.svg"
              alt="Vector4227"
              class="kythemainpagev2-vector22"
            />
            <img
              src="public/external/vector4227-giw5.svg"
              alt="Vector4227"
              class="kythemainpagev2-vector23"
            />
          </div>
          <span class="kythemainpagev2-text"><span>Projects</span></span>
          <img
            src="public/external/rectangle17944227-eion-300h.png"
            alt="Rectangle17944227"
            class="kythemainpagev2-rectangle1794"
          />
          <img
            src="public/external/rectangle17954227-3n5r-300h.png"
            alt="Rectangle17954227"
            class="kythemainpagev2-rectangle1795"
          />
          <img
            src="public/external/rectangle17964227-esi8-300h.png"
            alt="Rectangle17964227"
            class="kythemainpagev2-rectangle1796"
          />
          <span class="kythemainpagev2-text02"><span>Ibex</span></span>
          <div class="kythemainpagev2-group">
            <div class="kythemainpagev2-group1">
              <img
                src="public/external/vector4228-f02c.svg"
                alt="Vector4228"
                class="kythemainpagev2-vector24"
              />
              <img
                src="public/external/vector4228-06xa.svg"
                alt="Vector4228"
                class="kythemainpagev2-vector25"
              />
              <img
                src="public/external/vector4228-7uci.svg"
                alt="Vector4228"
                class="kythemainpagev2-vector26"
              />
              <img
                src="public/external/vector4228-j5p.svg"
                alt="Vector4228"
                class="kythemainpagev2-vector27"
              />
            </div>
            <div class="kythemainpagev2-group2">
              <div class="kythemainpagev2-group3">
                <img
                  src="public/external/vector4228-fi36.svg"
                  alt="Vector4228"
                  class="kythemainpagev2-vector28"
                />
                <img
                  src="public/external/vector4228-llt.svg"
                  alt="Vector4228"
                  class="kythemainpagev2-vector29"
                />
              </div>
              <img
                src="public/external/vector4229-oyr.svg"
                alt="Vector4229"
                class="kythemainpagev2-vector30"
              />
            </div>
          </div>
          <img
            src="public/external/caliptralogolarge14229-yhp-200h.png"
            alt="Caliptralogolarge14229"
            class="kythemainpagev2-caliptralogolarge1"
          />
          <span class="kythemainpagev2-text04">
            <span>Verible Indexer</span>
          </span>
          <span class="kythemainpagev2-text06">
            <span class="kythemainpagev2-text07">Code Browsers powered by</span>
            <span>
              <span>Verible Kythe</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="kythemainpagev2-text12"><span>See more</span></span>
          <img
            src="public/external/icons4251-j4u5.svg"
            alt="Icons4251"
            class="kythemainpagev2-icons"
          />
          <span class="kythemainpagev2-text14"><span>Github</span></span>
          <span class="kythemainpagev2-text16"><span>See more</span></span>
          <img
            src="public/external/icons4252-0cg2.svg"
            alt="Icons4252"
            class="kythemainpagev2-icons1"
          />
          <span class="kythemainpagev2-text18"><span>Github</span></span>
          <span class="kythemainpagev2-text20"><span>See more</span></span>
          <img
            src="public/external/icons4252-uqlk.svg"
            alt="Icons4252"
            class="kythemainpagev2-icons2"
          />
          <span class="kythemainpagev2-text22"><span>Github</span></span>
          <img
            src="public/external/vector4252-uysp.svg"
            alt="Vector4252"
            class="kythemainpagev2-vector31"
          />
        </div>
      </div>
    </div>
  </body>
</html>
