.kythemainpagev2-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.kythemainpagev2-kythemainpagev2 {
  width: 100%;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.kythemainpagev2-rectangle1793 {
  top: 1080.0001220703125px;
  left: 1920px;
  width: 1920px;
  height: 1080px;
  position: absolute;
}
.kythemainpagev2-rectangle1792 {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 62px;
  position: absolute;
}
.kythemainpagev2-chipsalliancecolourhorizontal {
  top: 14px;
  left: 895px;
  width: 104px;
  height: 34.88168716430664px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.kythemainpagev2-vector {
  top: 0px;
  left: 59.78950500488281px;
  width: 2px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-vector01 {
  top: 0px;
  left: 40.57014465332031px;
  width: 8px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-vector02 {
  top: 0px;
  left: 73.17469024658203px;
  width: 8px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-vector03 {
  top: 0px;
  left: 50.065460205078125px;
  width: 8px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-vector04 {
  top: 19.03203582763672px;
  left: 78.2707290649414px;
  width: 8px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-vector05 {
  top: 19.011234283447266px;
  left: 68.4947280883789px;
  width: 8px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-vector06 {
  top: 19.03203582763672px;
  left: 64.82345581054688px;
  width: 2px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-vector07 {
  top: 19.03203582763672px;
  left: 97.54158782958984px;
  width: 6px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-vector08 {
  top: 19.03203582763672px;
  left: 88.03614807128906px;
  width: 8px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-vector09 {
  top: 19.011234283447266px;
  left: 39.99864959716797px;
  width: 8px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-vector10 {
  top: 0.7800224423408508px;
  left: 0px;
  width: 37px;
  height: 34px;
  position: absolute;
}
.kythemainpagev2-vector11 {
  top: 5.449685096740723px;
  left: 33.311378479003906px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.kythemainpagev2-vector12 {
  top: 12.906391143798828px;
  left: 1.0192768573760986px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.kythemainpagev2-vector13 {
  top: 27.80970573425293px;
  left: 1.0192768573760986px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.kythemainpagev2-vector14 {
  top: 4.6696624755859375px;
  left: 24.356714248657227px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.kythemainpagev2-vector15 {
  top: 12.116010665893555px;
  left: 8.413378715515137px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.kythemainpagev2-vector16 {
  top: 19.572832107543945px;
  left: 8.413378715515137px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.kythemainpagev2-vector17 {
  top: 27.02971076965332px;
  left: 8.413378715515137px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.kythemainpagev2-vector18 {
  top: 1.831119418144226px;
  left: 10.87871265411377px;
  width: 15px;
  height: 32px;
  position: absolute;
}
.kythemainpagev2-vector19 {
  top: 19.572832107543945px;
  left: 24.356714248657227px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.kythemainpagev2-vector20 {
  top: 20.36321258544922px;
  left: 33.311378479003906px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.kythemainpagev2-vector21 {
  top: 19.03203582763672px;
  left: 49.76406478881836px;
  width: 6px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-vector22 {
  top: 0px;
  left: 64.03279113769531px;
  width: 8px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-vector23 {
  top: 19.03203582763672px;
  left: 57.27284240722656px;
  width: 6px;
  height: 16px;
  position: absolute;
}
.kythemainpagev2-text {
  top: 22px;
  left: 1752px;
  color: rgba(95, 99, 104, 1);
  width: 104px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: SemiBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.kythemainpagev2-rectangle1794 {
  top: 468px;
  left: 449px;
  width: 271px;
  height: 271px;
  position: absolute;
  border-radius: 15px;
}
.kythemainpagev2-rectangle1795 {
  top: 468px;
  left: 814px;
  width: 271px;
  height: 271px;
  position: absolute;
  border-radius: 15px;
}
.kythemainpagev2-rectangle1796 {
  top: 468px;
  left: 1179px;
  width: 271px;
  height: 271px;
  position: absolute;
  border-radius: 15px;
}
.kythemainpagev2-text02 {
  top: 575px;
  left: 501px;
  color: rgba(29, 29, 29, 1);
  width: 166px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Extrabold;
  text-align: center;
  font-family: Proxima Nova;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.kythemainpagev2-group {
  top: 583px;
  left: 858px;
  width: 178px;
  height: 32.54252243041992px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.kythemainpagev2-group1 {
  top: 3.760762929916382px;
  left: 59.435997009277344px;
  width: 118.56401062011719px;
  height: 23.582443237304688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.kythemainpagev2-vector24 {
  top: 0px;
  left: 0px;
  width: 33px;
  height: 24px;
  position: absolute;
}
.kythemainpagev2-vector25 {
  top: -0.000027357642466085963px;
  left: 89.79386901855469px;
  width: 29px;
  height: 24px;
  position: absolute;
}
.kythemainpagev2-vector26 {
  top: 3.164414167404175px;
  left: 32.36074447631836px;
  width: 25px;
  height: 20px;
  position: absolute;
}
.kythemainpagev2-vector27 {
  top: 3.164414167404175px;
  left: 60.221046447753906px;
  width: 25px;
  height: 20px;
  position: absolute;
}
.kythemainpagev2-group2 {
  top: 0px;
  left: 0px;
  width: 53.48065185546875px;
  height: 32.54252243041992px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.kythemainpagev2-group3 {
  top: 0px;
  left: 0px;
  width: 53.48065185546875px;
  height: 32.54252243041992px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.kythemainpagev2-vector28 {
  top: 0.000244140625px;
  left: 0px;
  width: 24px;
  height: 33px;
  position: absolute;
}
.kythemainpagev2-vector29 {
  top: 0.00003209280112059787px;
  left: 29.899686813354492px;
  width: 24px;
  height: 33px;
  position: absolute;
}
.kythemainpagev2-vector30 {
  top: 10.222938537597656px;
  left: 16.740795135498047px;
  width: 20px;
  height: 12px;
  position: absolute;
}
.kythemainpagev2-caliptralogolarge1 {
  top: 579px;
  left: 1220px;
  width: 189px;
  height: 40px;
  position: absolute;
}
.kythemainpagev2-text04 {
  top: 258px;
  left: 648px;
  color: rgba(255, 255, 255, 1);
  width: 595px;
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: ExtraBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.kythemainpagev2-text06 {
  top: 350px;
  left: 518px;
  color: rgba(255, 255, 255, 1);
  width: 856px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: SemiBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.kythemainpagev2-text07 {
  text-decoration: NONE;
}
.kythemainpagev2-text12 {
  top: 695px;
  left: 618px;
  color: rgba(111, 111, 111, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.kythemainpagev2-icons {
  top: 693px;
  left: 472px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.kythemainpagev2-text14 {
  top: 695px;
  left: 498px;
  color: rgba(111, 111, 111, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.kythemainpagev2-text16 {
  top: 695px;
  left: 986px;
  color: rgba(18, 38, 170, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.kythemainpagev2-icons1 {
  top: 693px;
  left: 840px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.kythemainpagev2-text18 {
  top: 695px;
  left: 866px;
  color: rgba(111, 111, 111, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.kythemainpagev2-text20 {
  top: 695px;
  left: 1351px;
  color: rgba(111, 111, 111, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: center;
  font-family: Roboto;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.kythemainpagev2-icons2 {
  top: 693px;
  left: 1205px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.kythemainpagev2-text22 {
  top: 695px;
  left: 1231px;
  color: rgba(111, 111, 111, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.kythemainpagev2-vector31 {
  top: 713px;
  left: 1050px;
  width: 12px;
  height: 16px;
  position: absolute;
  box-sizing: content-box;
}
